[colors]
background = #44000000
background-alt = #44555555
oreground = #dfdfdf
foreground-alt = #111111
primary = #ffffff
secondary = #e60053
alert = #bd2c40

[bar/laptop]
background = ${colors.background}

monitor = {{ laptop_monitor }}

font-0 = NotoSansMono Nerd Font:pixelsize=12;1
font-1 = "Noto Color Emoji:pixelsize=16:style=Regular:scale=8;3"

border-size = 0

module-margin-left = 1
module-margin-right = 1

modules-left = bspwm xwindow
modules-right = pulseaudio memory cpu openvpn wlan eth battery date 

wm-restack = bspwm

[bar/external]
background = ${colors.background}

monitor = DP-1

font-0 = NotoSansMono Nerd Font:pixelsize=12;1
font-1 = "Noto Color Emoji:pixelsize=16:style=Regular:scale=8;3"

border-size = 0

module-margin-left = 1
module-margin-right = 1

modules-left = bspwm xwindow
modules-right = pulseaudio memory cpu openvpn wlan eth date 

wm-restack = bspwm

[module/xwindow]
type = internal/xwindow
label-maxlen = 80

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout> <label-indicator>

label-layout = %layout%
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.alert}

label-empty = ""
label-empty-padding = 1

[module/backlight]
type = internal/backlight

; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
; use-actual-brightness = true
format = <ramp><label>
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "🧠"
label = "CPU:%percentage:2%%"

[module/memory]
type = internal/memory
interval = 2
format-prefix = "💾"
label = Memory %percentage_used%%

[module/wlan]
type = internal/network
interface = {{ wlan_interface }}
interval = 3.0

format-connected = <label-connected>
label-connected = ✨%essid%

format-disconnected = "no wifi"

[module/eth]
type = internal/network
interval = 3.0
interface = {{ ethernet_interface }}

;format-connected-underline = #55aa55
;format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.foreground-alt}
;label-connected = %local_ip%
label-connected = "🌠ethernet"

format-disconnected = "😞no-eth"
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = "%a %d %b %Y"
time = "%H:%M:%S"
label = "📅%date% ⌛%time%"

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>

use-ui-max = true

label-muted = "🔇%percentage%%"

ramp-volume-0 = "🔈"
ramp-volume-1 = "🔉"
ramp-volume-2 = "🔊"

[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD

full-at = 100
; this requires a later version
; low-at = 80
poll-interval = 5

format-full = <label-full>
label-full = "🔋%percentage%%"

format-charging = <label-charging>
label-charging = "🔌%percentage%%"

format-discharging = <label-discharging>
label-discharging = "🔋%percentage%%"

format-low = "<label-low>"
label-low = "🪫%percentage%%"

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}
{% if os_name == "ubuntu" %}

[module/openvpn]
type = custom/script
exec = ~/.local/bin/polybar/vpn-openvpn-status.sh
interval = 5
{% endif %}

[settings]
screenchange-reload = true
